# libtest3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/libtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle
testlib/src/main/java/com/example/testlib/: LibUtil.java  Util.kt
