plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.testlib'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    publishing {
//        publications {
//            java(MavenPublication) {
//                artifact jar
//
//                // other stuff - skipped for readability
//
//                pom.withXml {
//                    def dependenciesNode = asNode().appendNode('dependencies')
//
//                    configurations.runtime.allDependencies.each {
//                        if (it.group != null && it.name != null) {
//                            def dependencyNode = dependenciesNode.appendNode('dependency')
//                            dependencyNode.appendNode('groupId', it.group)
//                            dependencyNode.appendNode('artifactId', it.name)
//                            dependencyNode.appendNode('version', it.version)
//
//                            if (it.excludeRules.size() > 0) {
//                                def exclusionsNode = dependencyNode.appendNode('exclusions')
//                                it.excludeRules.each { rule ->
//                                    def exclusionNode = exclusionsNode.appendNode('exclusion')
//                                    exclusionNode.appendNode('groupId', rule.group)
//                                    exclusionNode.appendNode('artifactId', rule.module)
//                                }
//                            }
//                        }
//                    }
//                }
//            }
//        }
//    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
}